server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Hide Formspree endpoint behind a local route.
  location = /form-submit {
    proxy_pass https://formspree.io/f/${FORMSPREE_FORM_ID};
    proxy_ssl_server_name on;
    proxy_set_header Host formspree.io;
    proxy_set_header Accept application/json;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    try_files $uri $uri/ $uri.html /index.html;
  }
}
